<html>
  <head>
    <title>St. Paul's University Application Form</title>
    <link rel="stylesheet" href="form.css">
  </head>

  <body>
    <header>
      <h1> St. Paul's University</h1>
      <h4><i>"Your university of choice"</i></h4><br>
    </header>

    <div class="addmission">
        <h3><u>APPLICATION FOR ADMISSION</u></h3>
        <h4>APPLICATION PROCEDURE</h4>

          Attach photocopies of all academic and professional certificates. If they are not in English send translated and certified
          copies. Non-English speakers must provide proof of competence in English.
          Attach a copy of your recent coloured passport size photographs.
          Please note that you are required to pay a non refundable application fee for your application to be processed.

        <div class="old">
          <ul>
            <li>Postgraduate Application Fee - KSh.3,000.00</li>
            <li>Undergraduate Application Fee - KSh. 1,500.00</li>
            <li>Diploma & Certificate Application Fee - KSh. 1,000.00 </li>
          </ul>
        </div>
          You can deposit the application fee in any of our bank accounts and then scan and attach the bank slip here. click here to view bank account details.
    </div>

    <div class="personal">
      <h4><u>PERSONAL INFORMATION</u></h4>

      <form action="http://localhost/form.php/" method="POST">
        <label for="First Name">First Name</label>
          <input type="text" id="FN" name="FirstName"><br>
                      
        <label for="Second Name">Second Name
          <input type="text" id="Second Name" name="SecondName"></label><br>
                       
        <label for="Last Name">Last Name</label>
          <input type="text" id="Last Name" name="LastName"><br>
                      
        <label for="Citizen">Citizenship</label>
          <input type="text" id="Citizen" name="citizen"><br>


        <label>Country of birth</label>
          <select name="country" id="CT">
           <option value="0">-- Select Country --</option>
           <option selected="" value="United States">United States</option>
           <option value="Canada">Canada</option>
           <option value="Albania">Albania</option>
           <option value="Algeria">Algeria</option>
           <option value="American Samoa">American Samoa</option>
           <option value="Andorra">Andorra</option>
           <option value="Angola">Angola</option>
           <option value="Anguilla">Anguilla</option>
           <option value="Antarctica">Antarctica</option>
           <option value="Antigua">Antigua</option>
           <option value="Argentina">Argentina</option>
           <option value="Armenia">Armenia</option>
           <option value="Aruba">Aruba</option>
           <option value="Australia">Australia</option>
           <option value="Austria">Austria</option>
           <option value="Azerbaijani">Azerbaijani</option>
           <option value="Bahamas">Bahamas</option>
           <option value="Bahrain">Bahrain</option>
           <option value="Bangladesh">Bangladesh</option>
           <option value="Barbados">Barbados</option>
           <option value="Belarus">Belarus</option>
           <option value="Netherlands">Belgium</option>
           <option value="Belize">Belize</option>
           <option value="Benin">Benin</option>
           <option value="Bermuda">Bermuda</option>
           <option value="Bhutan">Bhutan</option>
           <option value="Bolivia">Bolivia</option>
           <option value="Bosnia-Hercegovina">Bosnia-Hercegovina</option>
           <option value="Botswana">Botswana</option>
           <option value="Bouvet Island">Bouvet Island</option>
           <option value="Brazil">Brazil</option>
           <option value="Chad">Chad</option>
           <option value="Chile">Chile</option>
           <option value="China">China</option>
           <option value="Christmas Island">Christmas Island</option>
           <option value="Cocos Islands">Cocos Islands</option>
           <option value="Colombia">Colombia</option>
           <option value="Comoros">Comoros</option>
           <option value="Congo">Congo</option>
           <option value="Cook Islands">Cook Islands</option>
           <option value="Costa Rica">Costa Rica</option>
           <option value="Croatia">Croatia</option>
           <option value="Cyprus">Cyprus</option>
           <option value="Czech Republic">Czech Republic</option>
           <option value="Denmark">Denmark</option>
           <option value="Djibouti">Djibouti</option>
           <option value="Dominica">Dominica</option>
           <option value="Dominican Republic">Dominican Republic</option>
           <option value="East Timor">East Timor</option>
           <option value="Ecuador">Ecuador</option>
           <option value="Egypt">Egypt</option>
           <option value="El Salvador">El Salvador</option>
           <option value="Equatorial Guinea">Equatorial Guinea</option>
           <option value="Eritrea">Eritrea</option>
           <option value="Estonia">Estonia</option>
           <option value="Ethiopia">Ethiopia</option>
           <option value="Faeroe Islands">Faeroe Islands</option>
           <option value="Falkland Islands">Falkland Islands</option>
           <option value="Fiji">Fiji</option>
           <option value="Finland">Finland</option>
           <option value="France">France</option>
           <option value="Grenada">Grenada</option>
           <option value="Guadeloupe">Guadeloupe</option>
           <option value="Guam">Guam</option>
           <option value="Guatemala">Guatemala</option>
           <option value="Guinea">Guinea</option>
           <option value="Guinea-Bissau">Guinea-Bissau</option>
           <option value="Guyana">Guyana</option>
           <option value="Haiti">Haiti</option>
           <option value="Heard">Heard</option>
           <option value="Honduras">Honduras</option>
           <option value="Hong Kong">Hong Kong</option>
           <option value="Hungary">Hungary</option>
           <option value="Iceland">Iceland</option>
           <option value="India">India</option>
           <option value="Indonesia">Indonesia</option>
           <option value="Ireland">Ireland</option>
           <option value="Israel">Israel</option>
           <option value="Italy">Italy</option>
           <option value="Ivory Coast">Ivory Coast</option>
           <option value="Jamaica">Jamaica</option>
           <option value="Japan">Japan</option>
           <option value="Jordan">Jordan</option>
           <option value="Kazakhstan">Kazakhstan</option>
           <option value="Kenya">Kenya</option>
           <option value="Kiribati">Kiribati</option>
           <option value="Kuwait">Kuwait</option>
           <option value="Kyrgyzstan">Kyrgyzstan</option>
           <option value="Laos">Laos</option>
           <option value="Latvia">Latvia</option>
           <option value="Lebanon">Lebanon</option>
           <option value="Lesotho">Lesotho</option>
           <option value="Liberia">Liberia</option>
           <option value="Liechtenstein">Liechtenstein</option>
           <option value="Lithuania">Lithuania</option>
           <option value="Luxembourg">Luxembourg</option>
           <option value="Macau">Macau</option>
           <option value="Macedonia">Macedonia</option>
           <option value="Madagascar">Madagascar</option>
           <option value="Malawi">Malawi</option>
           <option value="Malaysia">Malaysia</option>
           <option value="Maldives">Maldives</option>
           <option value="Mali">Mali</option>
           <option value="Malta">Malta</option>
           <option value="Marshall Islands">Marshall Islands</option>
           <option value="Martinique">Martinique</option>
           <option value="Mauritania">Mauritania</option>
           <option value="Mauritius">Mauritius</option>
           <option value="Mayotte">Mayotte</option>
           <option value="Mexico">Mexico</option>
           <option value="Micronesia">Micronesia</option>
           <option value="MNP">MNP</option>
           <option value="Moldova">Moldova</option>
           <option value="Monaco">Monaco</option>
           <option value="Mongolia">Mongolia</option>
           <option value="Montserrat">Montserrat</option>
           <option value="Morocco">Morocco</option>
           <option value="Mozambique">Mozambique</option>
           <option value="Myanmar">Myanmar</option>
           <option value="Namibia">Namibia</option>
           <option value="Nauru">Nauru</option>
           <option value="Nepal">Nepal</option>
           <option value="NER">NER</option>
           <option value="Netherlands">Netherlands</option>
           <option value="Neutral Zone">Neutral Zone</option>
           <option value="New Caledonia">New Caledonia</option>
           <option value="New Zealand">New Zealand</option>
           <option value="Nicaragua">Nicaragua</option>
           <option value="Nigeria">Nigeria</option>
           <option value="Niue">Niue</option>
           <option value="Norfolk Island">Norfolk Island</option>
           <option value="North Korea">North Korea</option>
           <option value="Norway">Norway</option>
           <option value="Oman">Oman</option>
           <option value="Pakistan">Pakistan</option>
           <option value="Palau">Palau</option>
           <option value="Panama">Panama</option>
           <option value="Papua New Guinea">Papua New Guinea</option>
           <option value="Paraguay">Paraguay</option>
           <option value="Peru">Peru</option>
           <option value="Philippines">Philippines</option>
           <option value="Pitcairn">Pitcairn</option>
           <option value="Poland">Poland</option>
           <option value="Portugal">Portugal</option>
           <option value="Puerto Rico">Puerto Rico</option>
           <option value="Qatar">Qatar</option>
           <option value="Reunion">Reunion</option>
           <option value="Romania">Romania</option>
           <option value="Russia">Russia</option>
           <option value="Rwanda">Rwanda</option>
           <option value="Saint Helena">Saint Helena</option>
           <option value="Saint Lucia">Saint Lucia</option>
           <option value="Saint Pierre">Saint Pierre</option>
           <option value="Saint Vincent">Saint Vincent</option>
           <option value="Samoa">Samoa</option>
           <option value="San Marino">San Marino</option>
           <option value="Saudi Arabia">Saudi Arabia</option>
           <option value="Scotland">Scotland</option>
           <option value="Senegal">Senegal</option>
           <option value="Seychelles">Seychelles</option>
           <option value="Sierra Leone">Sierra Leone</option>
           <option value="Singapore">Singapore</option>
           <option value="Slovak Republic">Slovak Republic</option>
           <option value="Slovenia">Slovenia</option>
           <option value="Solomon Islands">Solomon Islands</option>
           <option value="Somali Democratic">Somali Democratic</option>
           <option value="South Africa">South Africa</option>
           <option value="South Georgia">South Georgia</option>
           <option value="South Korea">South Korea</option>
           <option value="Spain">Spain</option>
           <option value="Sri Lanka">Sri Lanka</option>
           <option value="St. Kitts and Nevis">St. Kitts and Nevis</option>
           <option value="STP">STP</option>
           <option value="Suriname">Suriname</option>
           <option value="Svalbard">Svalbard</option>
           <option value="Swaziland">Swaziland</option>
           <option value="Sweden">Sweden</option>
           <option value="Switzerland">Switzerland</option>
           <option value="Syria">Syria</option>
           <option value="Taiwan">Taiwan</option>
           <option value="Tajikistan">Tajikistan</option>
           <option value="Tanzania">Tanzania</option>
           <option value="TCA">TCA</option>
           <option value="Thailand">Thailand</option>
           <option value="Toga">Toga</option>
           <option value="Togolese">Togolese</option>
           <option value="Tokelau">Tokelau</option>
           <option value="Tongo">Tongo</option>
           <option value="Trinidad and Tobago">Trinidad and Tobago</option>
           <option value="Tunisia">Tunisia</option>
           <option value="Turkey">Turkey</option>
           <option value="Turkmenistan">Turkmenistan</option>
           <option value="Tuvalu">Tuvalu</option>
           <option value="Uganda">Uganda</option>
           <option value="Ukraine">Ukraine</option>
           <option value="United Arab">United Arab</option>
           <option value="United Kingdom">United Kingdom</option>
           <option value="Upper Volta">Upper Volta</option>
           <option value="Uruguay">Uruguay</option>
           <option value="USSR(Former)">USSR(Former)</option>
           <option value="Uzbekistan">Uzbekistan</option>
           <option value="Vanuatu">Vanuatu</option>
           <option value="Vatican City">Vatican City</option>
           <option value="Venezuela">Venezuela</option>
           <option value="VI, British">VI, British</option>
           <option value="Viet Nam">Viet Nam</option>
           <option value="Virgin Islands, USA">Virgin Islands, USA</option>
           <option value="Western Sahara">Western Sahara</option>
           <option value="WLF">WLF</option>
           <option value="Yemen">Yemen</option>
           <option value="Yugoslavia">Yugoslavia</option>
           <option value="Zaire">Zaire</option>
           <option value="Zambia">Zambia</option>
           <option value="Zimbabwe">Zimbabwe</option>
          </select> 


        <label for="County">County of birth</label>
          <input type="text" id="County" name="county"><br>
        
        <label for="Identity">ID/Passport number</label>
          <input type="text" id="Identity" name="identity"><br>
         
        <label for="education">Years of formal education in English</label>
          <input type="text" id="education"><br>
        
        <label for="DOB">Date of birth
          <input type="date" id="DOB" name = "DOB">
         </label>  
         
        <label>Gender </label><br>
         <input type="radio" id = "ML" name="Gender" value="male">
        <label for = "ML">Male</label><br>
         <input type="radio" id = "FL" name="Gender"  value="female">
        <label for = "ML">Female</label><br>
        
        <label>Highest level of education</label><br>
         <input type="checkbox" id = "primary" name="education" value="primary">

        <label for = "primary">Primary</label><br>
          <input type="checkbox" id = "secondary" name="education" value="secondary">
        <label for = "secondary">Secondary</label><br>

        <input type="checkbox" id = "Postgraduate" name="education" value="Postgraduate">
         <label for = "primary">Postgraduate</label><br>

        <input type="checkbox" id = "Others" name="education" value="Others">
         <label for = "Others">Others</label><br>
         
         <label for="Course">Course
           <input type="text" id="Course" name="course">
         </label><br>

        <label>Do you have any disability</label><br>
         <input type="radio" id = "Yes" name="disability" value="Yes">
        <label for = "ML">Yes</label><br>
         <input type="radio" id = "No" name="disability"  value="No">
        <label for = "ML">No</label><br>
         
        <h4><u>RELIGIOUS DETAILS AND AFFILIATION</u></h4>
          <label>Religious affiliation</label>
            <input type="radio" id = "protestant" name="religion" value="protestant">
          <label for = "protestant">Protestant</label><br>
            <input type="radio" id = "Roman" name="religion"  value="Roman">
          <label for = "Roman">Roman</label><br>
            <input type="radio" id = "Catholic" name="religion" value="Catholic">
          <label for = "Catholic">Catholic</label><br>
            <input type="radio" id = "Hindu" name="religion"  value="Hindu">
          <label for = "Hindu">Hindu</label><br>
            <input type="radio" id = "African Traditional Religion" name="religion" value="African Traditional Religion">
          <label for = "African Traditional Religion">African Traditional Religion</label><br>
            <input type="radio" id = "OM" name="RL"  value="OM">
          <label for = "OM">Ordained Minister</label>(For divinity Applicants Only)<br>
            <input type="radio" id = "Other" name="religion"  value="Other">
          <label for = "Other">Other</label>(Please specify)<br>
            

          <h4><U>CURRENT ADDRESS</U></h4>
            <label for="PD">Postal address
              <input type="text" id="PD" name="postaladdress">
            </label><br>
            <label for="PC">Postal Code
             <input type="text" id="PC" name="postalcode">
            </label><br>
            <label for="Town">Town
              <input type="text" id="Town" name="town">
            </label><br>
            <label for="Telephone">Telephone
              <input type="number" id="Telephone" name="telephone">
            </label><br>

            <label for="Mobile number">Mobile Number
              <input type="number" id="Mobile number" name="mobile">
            </label><br>
            <label for="Email">Email address
              <input type="email" id="Email" name="email">
            </label><br>
            <input type="submit" name="submit">
      </form>
    </div>
    
    <div class="footer">
      <i>"Your university of choice"</i><br>
    </div>
    
  </body>
</html>