body {
    margin: 0px;
    padding: 0px;
    background-color: #f6f0be;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  header {
    background-color: #9d2e34;
    text-align: center;
    margin-top: -50px;
    padding-top: 40px;
    border-bottom: 40px;
  }
  
  .application{
    margin: 20px;
    line-height: 150%;
    text-align: center;
  }
  
  .application .old{
  
    text-align: left;
  }
  
  .personal{
    margin: 20px;
    line-height: 50px;
  }
  h1 {
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 350%;
    margin-bottom: -25px;
  }
  
  h4 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .footer{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  
  
  